<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Table
        </title>
        <style>
            table, th, td{
                border: 1px solid rebeccapurple;
            }
            th{
                padding: 10px;
            }
            tr:hover{
                background:limegreen;
            }
            tr:nth-child(even){
                background-color: azure;
            }
            td{
                vertical-align:center;
                padding: 10px;
            }
            table{
                border-spacing: 10px 20px;
                text-align: center;
                border-collapse: collapse;
                width: 20px;
                table-layout: auto;
                border-style: dotted;
            }
            caption{
                caption-side: top; 
            }
            caption{
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                text-align: left;
            }
            h2{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #ID2{
                width: 100%;
            }
            div{
                box-shadow: 0 0 10px black;
            }
            .playable {
    font-family: monospace;
    display: block;
    margin-bottom: 10px;
    background-color: #F4F7F8;
    border: none;
    border-left: 6px solid #558ABB;
    color: #4D4E53;
    width: 100vw;
    max-width: 700px;
    padding: 10px 10px 0px;
    font-size: 90%;
  }

  .playable-css {
    height: 80px;
  }
        </style>
    </head> 
    <body style="background-color: lightgray;">
        <h2>HTML Table CSS Properties and Values</h2>
        <table ID="ID2">
            <caption>CSS HTML Properties:Values</caption>
            <thead>
                <tr>
                    <th>Label</th>
                    <th>Properties Name</th>
                    <th>Value</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>table</td>
                    <td>width</td>
                    <td>in %[0-100]</td>
                    <td>Set the width of the table</td>
                </tr>
                <tr>
                    <td rowspan="6">th, td</td>
                    <td>text-align</td>
                    <td>left/ right/ center/ justify</td>
                    <td>Align the table text</td>
                </tr>
                <tr>
                    <td>background-color</td>
                    <td>limegreen</td>
                    <td>Set the background color of th and td to limegreen</td>
                </tr>
                <tr>
                    <td>border-top</td>
                    <td>1px solid #ddd;</td>
                    <td rowspan="2">Add the border-bottom property to &lt;th&gt; and &lt;td&gt; for horizontal dividers. Provided no style is used for border at table, td, th level.</td>
                </tr>
                <tr>
                    <td>border-bottom</td>
                    <td>1px solid #ddd;</td>
                </tr>
                <tr>
                    <td>padding</td>
                    <td>15px</td>
                    <td>To control the space between the border and the content in a table</td>
                </tr>
                <tr>
                    <td>vertical-align</td>
                    <td>top/bottom/center</td>
                    <td>Adjust the text of the column</td>
                </tr>
                <tr>
                    <td>th</td>
                    <td>height</td>
                    <td>70px</td>
                    <td>Set the height of the thble header</td>
                </tr>
                <tr>
                    <td rowspan="6">th, td</td>
                    <td>text-align</td>
                    <td>left/ right/ center/ justify</td>
                    <td>Align the table text</td>
                </tr>
                <tr>
                    <td>border-collapse</td>
                    <td>separate</td>
                    <td>property sets whether the table borders will be separated</td>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <h2>CSS Table Selctors</h2>
            <p style="font-size: 20px;font-family:Arial, Helvetica, sans-serif;">
                For zebra-stripedtables, use the nth-child() selector and add a background-color to all even (or odd) table rows
            </p>
        <div style="background-color: white;">
            <textarea class="playable playable-css" style="font-size: 20px;height: 35px;overflow: hidden;">
        tr:nth-child(even) {background-color: #f2f2f2;}
            </textarea>
        </div>
        
    </body>
</html>